body{padding:0;margin:0;font-family: '宋体';}
*{padding:0;margin:0;}
a{text-decoration: none;}

//整体布局样式
#layout(@name){
	& when(@name=header){
		height: 60px;
		#bg-color(black);
	}
	& when(@name=banner){
		height: 560px;
	}
	& when(@name=courses){
		height: 1000px;
	}
	& when(@name=footer){
		height: 98px;
		#bg-color(black);
	}
}
#layout(@name){
	position: relative;
}


//页面样式定义
//背景颜色定义
#bg-color(@name){
	& when(@name=black){
		background-color: #000000;
	}
	& when(@name=white){
		background-color: #fff;
	}
	& when(@name=navbackactive){
		background-color: #363c41;
	}
	& when(@name=pale) {
		background-color: #f3f5f7;
	}
	& when(@name=night) {
		background-color: #4d555d;
	}
	& when(@name=dark) {
		background-color: #2b333b;
	}
	& when(@name=light){
		background-color: #363c41;
	}
}
// 字体大小定义
#ft-size(@name){
	& when(@name=small){
		font-size: 12px;
	}
	& when(@name=medium){
		font-size: 14px;
	}
	& when(@name=lagre){
		font-size: 16px;
	}
	& when(@name=title){
		font-size: 32px;
	}
	& when(@name=big){
		font-size: 22px;
	}
}
//字体颜色定义
#color(@name){
	& when(@name=dark){
		color: #5c646b;
	}
	& when(@name=black){
		color: #141914;
	}
	& when(@name=white){
		color: #fbfbfb;
	}
	& when(@name=yellow){
		color: #ffcc33;
	}
	& when(@name=red){
		color: red;
	}
	& when(@name=weak){
		color: #959aa0;
	}
}


//模块底部多层阴影样式定义
#decorate-bottom(){
	&:before{
		content: ' ';
		display: block;
		width: 98%;
		left: 1%;
		bottom: -5px;
		height: 3px;
	    background-color: #fff;
	    position: absolute;
	    border-radius: 4px;
		box-shadow: 0 8px 16px rgba(7,17,27,.2);
		z-index: 9;
	}
	&:after{
		content: ' ';
		display: block;
		width: 96%;
		left: 2%;
		bottom: -11px;
		height: 3px;
	    background-color: #fff;
	    position: absolute;
	    border-radius: 4px;
		box-shadow: 0 8px 16px rgba(7,17,27,.2);
		z-index: 9;
	}
}


//功能函数定义
#radius(@radius:50%){
	border-radius: @radius;
}
#square(@w:10px){
	width: @w;
	height: @w;
}
#bg-img(@src){
	background-image: url("../imgs/@{src}") ;
	background-repeat:  no-repeat;
}
//水平居中
#center-h(@width){
	left:50%;
	margin-left:@width*-.5;
	position: relative;
}
#line-height(@height){
	height: @height;
	line-height: @height;
}
//无参数函数定义
.fl(){
	float: left;
}
.fr(){
	float: right;
}
.clearfix(){
	&:after{
		content:'';
		display: block;
		font-size: 0;
		line-height: 0;
		clear: both;
		zoom:1;
	}
}
.cover-background(){
	background+_:no-repeat center;
	background-size:cover;
}


//各个模块样式定义
// 顶部导航栏样式定义
.header{
	#layout(header);
	@standard-height:36px;
	.logo{
		.fl();
		width: 200px;
		height: @standard-height;
		background+_: url(../imgs/logo.png);
		.cover-background();
		margin: 12px 25px;
	}
	.nav{
		.fl();
		height: 100%;
		&__item{
			display: block;
			position: relative;
			.fl();
			line-height: 60px;
			#color(white);
			padding:0 25px;
			#ft-size(medium);
			&:hover{
				#bg-color(light);
			}
			&_icon_new{
				#bg-color(light);
				&:after{
					content: ' ';
					position: absolute;
					top: 5px;
					right: 5px;
					#square(16px);
					background+_: url(../imgs/icon-new.png);
				}
			}
		}
	}
	.search{
		.fr();
		padding-right: 25px;
		position: relative;
		margin:12px 25px;
		height: @standard-height;

		&__input{
			width: 242px;
			border:none;
			background-color:#000;
			height: 36px;
			outline: none;
			#bg-color(black);
			border-bottom: 1px solid #5c646b;
		}
		&::before{
			content: '前端入门';
			display: block;
			position: absolute;
			width: 72px;
			height: 30px;
			line-height: 30px;
			text-align:center;
			#bg-color(dark);
			#color(dark);
			#ft-size(small);
		}
		&__submit{
			display: block;
			position: absolute;
			right: 25px;
			top: 4px;
			background-position:  0 0;
			#square(22px);
			#bg-img("icon-1-sprite_w22.png");
		}
	}
	.profile{
		.fr();
		&__item{
			display: block;
			float: left;
			width: 60px;
			height: 60px;
			position: relative;
			&:hover{
				#bg-color(light);
			}
		}
		&__shop::before,&__message::before{
			content: '';
			display: block;
			position: absolute;
			left: 19px;
			top: 19px;
			#square(22px);
			#bg-img('shopcar.png');
			background-position: 0 -212px;
		}
		&__message::before{
			#bg-img('icon-1-sprite_w22.png');
			background-position: 0 -44px;
		}
		&__ava{
			width: 36px;
			height: 36px;
			margin:12px;
			#bg-color(light);
			#radius(50%);
			#bg-img('ava.jpg');
			background-size: contain;
		}
	}
}
// banner区图片设置
.banner{
	#layout(banner);
	#bg-img("bg.jpg");
	background-size: cover;
 }
// 课程卡片展示course区定义
.courses{
	#layout(courses);
	&__container{
		width: 100%;
		height: 100%;
		position: absolute;
		top: -120px;
	}
	&__list{
		width: 1250px;
		margin:0 auto;
		.courses{
			// border:red  1px solid;
			width: 286px;
			height: 306px;
			display: inline-block;
			margin-right: 26px;
			margin-bottom: 35px;
			position: relative;
			&:nth-child(4n){
				margin-right: 0;
			}
			&:last-child{
				#center-h(286px);
			}
			.courses-decoration{
				width: 286px;
				height: 306px;
				position: absolute;
				top: 0;
				box-shadow: 0 8px 16px rgba(7,17,27,.2);
				#decorate-bottom();
			}
			.courses-item{
				width: 286px;
				height: 306px;
				position: absolute;
				top: 0;
				z-index: 9;
				overflow: hidden;
				&__cover{
				height: 180px;
				width: 100%;
				#radius(5px);
				overflow: hidden;
				img{
					width: 100%;
				}
			}
			&__plan{
				-webkit-transition:all .5s;
				position: absolute;
				width: 234px;
				top: 110px;
				padding: 25px 26px 0;
				height: 238px;
				#bg-img("titlebg.png");
				background-size: cover;
				&:hover{
					top: 40px;
				}
				.caption{
					font-size: 18px;
					font-weight: bold;
					line-height: 18PX;
				}
				.courses-item__times{
					border-bottom: 1px solid #CCC;
					#color(dark);
					#ft-size(small);
					line-height: 30px;
					width: 234px;
					position: absolute;
					top: 84px;
				}
				.intro{
					position: absolute;
					bottom: 80px;
					padding-right: 25px;
				}
			}
			&__price{
				position: absolute;
				bottom: 0px;
				width: 100%;
				height: 70px;
				line-height: 60px;
				padding-left: 20px;
				background-color: #fff;
				color: red;
				}
			}
		}
	}
}
// 页脚
.footer{
	#layout(footer);
	#ft-size(small);
	&__container{
		width: 1200px;
		margin:0 auto;
		position: relative;
		.footer-link{
			height: 12px;
			padding: 30px 0 16px 40px;
			&__item{
				display: inline-block;
				margin-right: 30px;
				float: left;
				#color(weak);
			}
		}
		.footer-copy{
			height: 12px;
			padding: 0 0 0 40px;
			#color(weak);
		}
		.footer-share{
			width: 150px;
			height: 32px;
			display: inline-block;
			position: absolute;
			right: 40px;
			top: 34px;
			&__item{
				color: #787d82;
				padding-left: 13px;
				display: inline-block;
				#square(32px);
				#bg-img('footer-sprite.png');
				opacity: .5;
				background-position: 0 -279px;
				&:nth-child(2){
					background-position: 0 -321px;
				}
				&:nth-child(3){
					background-position: 0 -363px;
				}
			}	
		}
	}
	
}